# telconova-supportsuite-auth-service

./: .dockerignore  .env  .env.example  .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: aws-registry.yml
src/main/java/com/telconova/auth/: TelconovaSupportBackendApplication.java
src/main/java/com/telconova/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/telconova/auth/controller/: AuthController.java  HelloWorldController.java  UserController.java
src/main/java/com/telconova/auth/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/telconova/auth/model/: AuthRequest.java  AuthResponse.java  Role.java  User.java
src/main/java/com/telconova/auth/repository/: UserRepository.java
src/main/java/com/telconova/auth/security/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/telconova/auth/service/: AuthService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-inserts.yaml  db.changelog-tables.yaml
src/test/java/com/telconova/auth/: TelconovaSupportBackendApplicationTests.java
src/test/java/com/telconova/config/: SwaggerConfigTest.java
