SWAGGER_PRODUCTION_SERVER_URL=https://bookish-doodle-4p9gw64769ph7x75-8080.app.github.dev
JWT_SECRET=iOu/ap/zZg+cpF9vjd9Ux/wvDAgk7tnbobZ4bRt+YDFTkuRODYS7o8rxs9joDz6VT65C2Bg64aPf25tAvtb+Gg==
JWT_EXPIRATION_MS=86400000