SERVER_PORT=8080
SWAGGER_PRODUCTION_SERVER_URL=https://api.example.com
DB_USER=postgres
DB_PASSWORD=secure_password
DB_NAME=telconova
DB_HOST=db
JWT_SECRET=secret
JWT_EXPIRATION_MS=3600000
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_admin_password